PdfAnalyzer/MainWindow.xaml

<Window
    x:Class="PdfAnalyzer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PdfAnalyzer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:PdfAnalyzer.Properties"
    xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls"
    Title="PdfAnalyzer"
    Width="1000"
    Height="600"
    AllowDrop="True"
    Closing="Window_Closing"
    Drop="Window_Drop"
    Icon="/Icon/PdfAnalyzerIcon.png"
    Loaded="Window_Loaded"
    PreviewDragOver="Window_PreviewDragOver"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Menu Grid.Row="0">
            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Menu.ItemContainerStyle>
            <MenuItem Header="{x:Static properties:Resources.File}">
                <MenuItem
                    x:Name="Menu_Open"
                    Click="Menu_Open_Click"
                    Header="{x:Static properties:Resources.Open}" />
                <Separator />
                <MenuItem
                    x:Name="Menu_Settings"
                    Click="Menu_Settings_Click"
                    Header="{x:Static properties:Resources.Settings}" />
                <Separator />
                <MenuItem
                    x:Name="Menu_Exit"
                    Click="Menu_Exit_Click"
                    Header="{x:Static properties:Resources.Exit}" />
            </MenuItem>
        </Menu>-->
            <ToolBarTray
            x:Name="Part_MainTooBarTray"
            Grid.Row="1"
            VerticalAlignment="Top">
            <ToolBar x:Name="ToolBar_File" OverflowMode="AsNeeded">
                <Button
                    VerticalAlignment="Stretch"
                    Click="Menu_Open_Click"
                    ToolTip="{x:Static properties:Resources.ToolTip_FileOpen}">
                    <Image Source="./Resources/OpenFile_16x.png" />
                </Button>
                <Button
                    VerticalAlignment="Stretch"
                    Click="Menu_Settings_Click"
                    ToolTip="{x:Static properties:Resources.ToolTip_Settings}">
                    <Image Source="./Resources/SettingsOutline_16x.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <tree:TreeList
            x:Name="Part_Tree"
            Grid.Row="2"
            MouseDoubleClick="Part_Tree_MouseDoubleClick"
            MouseRightButtonUp="Part_Tree_MouseRightButtonUp">
            <tree:TreeList.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="200" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <tree:RowExpander />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding TypeName}"
                            Header="Type" />
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Information}"
                            Header="Information" />
                    </GridView.Columns>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
    </Grid>
</Window>
