PdfAnalyzer/SettingsWindow.xaml

<Window x:Class="PdfAnalyzer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfAnalyzer"
        mc:Ignorable="d"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
        
        Title="Settings">
    <Grid Margin="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Text editor"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="Part_TextEditorPath" Width="200" Margin="5"
                         Text="{Binding TextEditorPath}"
                         />
                    <Button x:Name="Parts_SelectTextEditorPath" Width="30"  Content="..."
                            Click="Parts_SelectTextEditorPath_Click"
                            />
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="0" Content="Binary editor"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="Part_BinaryEditorPath" Width="200" Margin="5"
                         Text="{Binding BinaryEditorPath}"
                         />
                    <Button x:Name="Parts_SelectBinaryEditorPath" Width="30"  Content="..."
                            Click="Parts_SelectBinaryEditorPath_Click"
                            />
                </StackPanel>

            </Grid>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel
                    Margin="0,8,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="60"
                        Margin="4"
                        Content="OK"
                        Click="Button_Click"
                        IsDefault="True" />
                    <Button
                        Width="60"
                        Margin="4"
                        Content="Cancel"
                        IsCancel="True" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
